# toodo

Toodo/Toodo.API/: Program.cs
Toodo/Toodo.API/Extensions/: ServiceCollectionExtensions.cs
Toodo/Toodo.API/Infrastructure/: ExceptionHandler.cs
Toodo/Toodo.API/Services/: EmailSender.cs  UserContext.cs
Toodo/Toodo.Application/Common/Behaviours/: AuthorizationBehaviour.cs
Toodo/Toodo.Application/Extensions/: ServiceCollectionExtensions.cs
Toodo/Toodo.Domain/Entities/: Issue.cs
Toodo/Toodo.Infrastructure/: Toodo.Infrastructure.csproj
Toodo/Toodo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Toodo/Toodo.Infrastructure/Data/Configurations/: IssueConfiguration.cs
Toodo/Toodo.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Toodo/Toodo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Toodo/Toodo.Infrastructure/Migrations/: 20250806180603_Add Issue Schema.Designer.cs  20250806180603_Add Issue Schema.cs  20250807092257_Add Identity Schemas.Designer.cs  20250807092257_Add Identity Schemas.cs  ApplicationDbContextModelSnapshot.cs
toodo-api/: Toodo.sln
toodo-api/Toodo.API/: Program.cs  Toodo.API.csproj  appsettings.Development.json
toodo-api/Toodo.API/Controllers/: IssuesController.cs
toodo-api/Toodo.API/Extensions/: ServiceCollectionExtensions.cs
toodo-api/Toodo.Application/: Toodo.Application.csproj
toodo-api/Toodo.Application/Common/Behaviours/: ValidationBehaviour.cs
toodo-api/Toodo.Application/Common/Interfaces/: IUserContext.cs
toodo-api/Toodo.Application/Common/Security/: AuthorizeAttribute.cs
toodo-api/Toodo.Application/Emails/: EmailSender.cs
toodo-api/Toodo.Application/Extensions/: ServiceCollectionExtensions.cs
toodo-api/Toodo.Application/Issues/: IssueProfile.cs
toodo-api/Toodo.Application/Issues/Commands/CreateIssue/: CreateIssueCommandValidator.cs
toodo-api/Toodo.Application/Issues/Commands/DeleteIssue/: DeleteIssueCommand.cs
toodo-api/Toodo.Application/Issues/Commands/UpdateIssue/: UpdateIssueCommandValidator.cs
toodo-api/Toodo.Application/Issues/Queries/GetIssues/: IssueSummaryResponse.cs
toodo-api/Toodo.Domain/Constants/: Roles.cs
toodo-api/Toodo.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
toodo-api/Toodo.Infrastructure/Data/: ApplicationDbContextInitializer.cs
toodo-api/Toodo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
toodo-api/Toodo.Infrastructure/Identity/: ApplicationUser.cs
toodo-web/: package-lock.json  package.json
toodo-web/src/: store.ts
toodo-web/src/app/: provider.tsx  router.tsx
toodo-web/src/config/: paths.ts
toodo-web/src/pages/: issue-page.tsx  issues-page.tsx
(+10 files in other folders)
